VITE_SUPABASE_PROJECT_ID="wxcirkygsegkuvvarlcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4Y2lya3lnc2Vna3V2dmFybGNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODA2MTMsImV4cCI6MjA4NjQ1NjYxM30.kvUbG4FvgMyhWs-Js70xGgwK1ZebTFO2CkEt8xMqmfs"
VITE_SUPABASE_URL="https://wxcirkygsegkuvvarlcf.supabase.co"
